server{
    listen 80;
    server_name www.ustbmz.com;
    return 301 https://$server_name$request_uri
}
server {
	listen 443 ssl;
	server_name www.ustbmz.com;
	ssl_certificate /root/nginx/1_www.ustbmz.com_bundle.crt;
    	ssl_certificate_key /root/nginx/2_www.ustbmz.com.key;
    	ssl_session_timeout 5m;
    	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    	ssl_prefer_server_ciphers on;
	    location /{
		    index  index.html index.htm;
		    proxy_pass http://www.ustbmz.com;
	    }
}
